src/assets/data/footer.json (before)
{
  "en": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Lay fraternity",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Vocation Site",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ],
  "es": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Fraternidad Laica",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Sitio Vocacional",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ],
  "pt": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Fraternità Laicale",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Sito Vocazionale",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ],
  "it": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Fraternità Laicale",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Sito Vocazionale",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ],
  "fr": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Fraternité laïque",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Site de vocation",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ],
  "pl": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Swieckie Braterstwo",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Strona Powołaniowa",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ]
}

src/assets/data/footer.json (after)
{
  "en": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Lay fraternity",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Vocation Site",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ],
  "es": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Fraternidad Laica",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Sitio Vocacional",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ],
  "pt": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Fraternidade Leiga",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Local Vocacional",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ],
  "it": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Fraternità Laicale",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Sito Vocazionale",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ],
  "fr": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Fraternité laïque",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Site de vocation",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ],
  "pl": [
    {
      "title": "Blog",
      "to": "https://blogdeipiccolidellavia.blogspot.com",
      "image": "footer-blog.jpg"
    },
    {
      "title": "Swieckie Braterstwo",
      "to": "https://www.cristianidistrada.net",
      "image": "footer-comunita.jpg"
    },
    {
      "title": "Strona Powołaniowa",
      "to": "https://www.vocazione.altervista.org/",
      "image": "footer-vocazione.jpg"
    }
  ]
}

src/assets/data/footer.json (diff)
@@ -40,12 +40,12 @@
       "image": "footer-blog.jpg"
     },
     {
-      "title": "Fraternità Laicale",
+      "title": "Fraternidade Leiga",
       "to": "https://www.cristianidistrada.net",
       "image": "footer-comunita.jpg"
     },
     {
-      "title": "Sito Vocazionale",
+      "title": "Local Vocacional",
       "to": "https://www.vocazione.altervista.org/",
       "image": "footer-vocazione.jpg"
     }
